{
  "appVersion": "0.0.1",

  "apiUrl": "api",
  "loginUrl": "api/auth/arcgis",
  "logoutUrl": "api/logout",
  "jsapiUrl": "https://js.arcgis.com/4.13/",
  "jsapiV4": true,
  "loginWithPopup": false,

  "portalUrl": "https://tlcgis.maps.arcgis.com",
  "appId": "hkdtqXBMmZ8JJ5tD",

  "mapConfig": {
    "basemap": "gray-vector",
    "zoom": 4,
    "center": [40, -80]
  },

  "featureURLs": [
    "https://services.arcgis.com/ptvDyBs1KkcwzQNJ/arcgis/rest/services/WaterSewerPM/FeatureServer/0",
    "https://intervector.leoncountyfl.gov/intervector/rest/services/MapServices/TLC_OverlayParnal_D_WM/MapServer",
    "http://cotuuagsp.city.talgov.com:6080/arcgis/rest/services/Public/COT_Inter_CityworksSewer/MapServer"
  ],
  "contractorsURL": [
    "https://services.arcgis.com/ptvDyBs1KkcwzQNJ/ArcGIS/rest/services/WaterSewerPM/FeatureServer/1"
  ],
  "employeesURL": [
    "https://services.arcgis.com/ptvDyBs1KkcwzQNJ/ArcGIS/rest/services/WaterSewerPM/FeatureServer/2"
  ],
  "geomServiceURL": ["https://interraster.leoncountyfl.gov/interraster/rest/services/Utilities/Geometry/GeometryServer"]
}
